<div class="row">
    <section class="py-25px pt-md-35px pb-md-60px py-lg-60px">
      <div class="container">
                <div class="col-12 col-md-7 col-lg-6 col-xl-5 py-70px my-auto margin-zeroauto">
                    <h1 class="mb-5px">Create Account</h1>
                    <p class="mb-30px">If you already have been accepted to the program, congratulations and welcome!! Create an account below <strong>with the Empowr email address</strong> provided to you<br><br>
						If you would like to apply to the program, submit your application <a href="#">here</a>.</p>

                    <form id="register" class="register-form" autocomplete="off" tabindex="-1" method="POST">

                    <%= context.fields /* xss-lint: disable=underscore-not-escaped */ %>

                        <div class="d-grid gap-3">
                            <input type="submit" class="btn btn-primary btn-lg" value="Create Account">
							<p class="mt-30px mb-0">Already have an account?</p>
                            <a href="/login" class="btn btn-outline-gray-200 btn-hover-shadow-gray-100 btn-hover-none text-gray-800">Login Here</a>
                        </div>
                    </form>
                </div><!-- end col -->
      </div><!-- end container-lg -->
    </section>
</div>
