<div class="row">
    <section class="py-25px pt-md-35px pb-md-60px py-lg-60px">
      <div class="container">
        <div class="col-12 col-md-7 col-lg-6 col-xl-5 py-70px my-auto margin-zeroauto">
            <h1 class="mb-20px">Welcome to <span class="text-primary">EmpowrX</span></h1>

            <form  id="login" class="login-form form" tabindex="-1" method="POST">
                            <% if (!context.is_require_third_party_auth_enabled) { %>
                                <%= HtmlUtils.HTML(context.fields) %>
<div class="d-grid gap-3">
                                <button type="submit" class="action action-primary action-update js-login login-button btn btn-primary btn-lg"><%- gettext("Sign in") %></button>
                                </div>
                            <% } %>
            </form>
        </div><!-- end col -->
      </div><!-- end container-lg -->
    </section>
</div>